# .env
AZURE_APP_ID="abfed74c-1e74-4e39-972b-3fe0e9568db3"
AZURE_CLIENT_SECRET="9VL8Q~4QkOw3NaX7lgnewfLdOGQhhxn6ok2tybTd"
AZURE_TENANT_ID="a8411b96-92c2-4538-9eba-9dcc50ef1162" # Use 'common' for multi-tenant apps
AZURE_REDIRECT_URI="https://imus-it-ticket-system.azurewebsites.net/api/callback.php" # Or your deployed URL
AZURE_GRAPH_SCOPES="https://graph.microsoft.com/.default" # Space-separated
